{
    "name": "coreshop/payum-postfinance-bundle",
    "type": "pimcore-bundle",
    "description": "CoreShop - PostFinance Bundle",
    "keywords": [
        "coreshop",
        "pimcore",
        "ecommerce",
        "postfinance"
    ],
    "homepage": "http://www.coreshop.org",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        },
        {
            "name": "Dominik Pfaffenbauer",
            "email": "dominik@pfaffenbauer.at",
            "homepage": "https://www.pfaffenbauer.at/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "dachcom-digital/payum-postfinance": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "CoreShop\\Payum\\PostFinanceBundle\\": "src/CoreShop/Payum/PostFinance"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "CoreShop\\Payum\\PostFinanceBundle\\PostFinanceBundle"
            ]
        }
    }
}
